$TTL 86400
@   IN  SOA     {{ DNS_SERVER_INFO.name }}.{{ DOMAIN_NAME }}. root.{{ DOMAIN_NAME }}. (
        2021072301  ;Serial
        3600        ;Refresh
        1800        ;Retry
        604800      ;Expire
        86400       ;Minimum TTL
)

# define Name Server
IN  NS      {{ DNS_SERVER_INFO.name }}.{{ DOMAIN_NAME }}.

# define each hostname of an IP address
{{ DNS_SERVER_INFO.ip.split(".")[3] }}      IN  PTR    {{ DNS_SERVER_INFO.name }}.{{ DOMAIN_NAME }}.
.split(".")[0]


{{ DNS_SERVER_INFO.ip.split(".")[3] }}      IN  PTR     {{ DNS_SERVER_INFO.name }}.{{ DOMAIN_NAME }}.


# define each IP address of a hostname
{% for server in SERVERS_TO_REGISTER %}
"{{ server.ip.split(".")[3] }}" IN PTR {{ server.name }}.{{ DOMAIN_NAME }}
{% endfor %}